<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOP.Eventos.IO.Domain.Core\LOP.Eventos.IO.Domain.Core.csproj" />
    <ProjectReference Include="..\LOP.Eventos.IO.Domain\LOP.Eventos.IO.Domain.csproj" />
  </ItemGroup>

</Project>
