is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LOP.LojaOnline.Domain
build_property.ProjectDir = C:\Projetos\repositorio-estudo\01-AbstractFactory-Guru\Projeto\LOP.LojaOnline\LOP.LojaOnline.Domain\
