is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LOP.SocorroGuincho.Service
build_property.ProjectDir = C:\Projetos\repositorio-estudo\01-AbstractFactory\Projeto\src\LOP.SocorroGuincho\LOP.SocorroGuincho.Service\
