# repositorio-estudo

./: README.md
00-Base/Documentação/: readme.txt
01-AbstractFactory-Guru/Documentação/: Resumo.txt
01-AbstractFactory-Guru/Projeto/LOP.LojaOnline/: LOP.LojaOnline.sln
01-AbstractFactory-Guru/Projeto/LOP.LojaOnline/LOP.LojaOnline.Domain/: MobiliaFactory.cs  MobiliaType.cs
01-AbstractFactory-Guru/Projeto/LOP.LojaOnline/LOP.LojaOnline.Service/: Inicializador.cs  LOP.LojaOnline.Service.csproj  Program.cs
01-AbstractFactory/Projeto/: readme.txt
01-AbstractFactory/Projeto/src/LOP.SocorroGuincho/: LOP.SocorroGuincho.sln
02-AbstractFactory/Projeto/src/Exemplo.DoFactory/: Exemplo.DoFactory.sln
03-FactoryMethod-Guru/Projeto/LOP.TelaUsuario/: LOP.TelaUsuario.sln
03-FactoryMethod/src/LOP.Logistics/: LOP.Logistics.sln
03-FactoryMethod/src/LOP.Logistics/LOP.Logistics.Domain/: TransportType.cs
03-FactoryMethod/src/LOP.Logistics/LOP.Logistics.Service/: LOP.Logistics.Service.csproj  Program.cs
04-AplicandoConhecimento/src/LOP.Calculadora/: LOP.Calculadora.sln
05-Curso/Eventos.IO/: Eventos.IO.sln  Global.json
05-Curso/Eventos.IO/src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeIUnitOfWork.cs  FakeRepository.cs  InterfaceConsole.cs  Program.cs
05-Curso/Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
05-Curso/Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
05-Curso/Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs
05-Curso/Eventos.IO/src/Eventos.IO.Site/Controllers/: HomeController.cs
05-Curso/Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
05-Curso/Eventos.IO/src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
05-Curso/Eventos.IO/src/Eventos.IO.Site/Models/: ErrorViewModel.cs
05-Curso/Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
05-Curso/Eventos.IO/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
05-Curso/Eventos.IO/src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml
06-Strategy/LOP.PagamentoStrategy/: LOP.PagamentoStrategy.sln
06-Strategy/LOP.PagamentoStrategy/LOP.PagamentoStrategy.Console/: LOP.PagamentoStrategy.Console.csproj  Program.cs
06-Strategy/LOP.PagamentoStrategy/LOP.PagamentoStrategy.Service/: LOP.PagamentoStrategy.Service.csproj
(+130 files in other folders)
